TYPE_OR_REF_OR_ANCHOR: [!&*](\\p{Graph}+)(\\p{Blank})*([^#]*)(.*)
INDENTATION: \\s+
START_WITH_SPACE: ^\\s.*
INDICATED: [\{\[\",-]\\p{Blank}*([!&*](\\p{Graph}+)\\p{Blank}*)?([\\p{Graph}\\s]+)[\}\]\"]?(#.*)